name = DateTime-Format-ISO8601
author = Joshua Hoblitt <josh@hoblitt.com>
author = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Joshua Hoblitt

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.18
[@DROLSKY]
dist = DateTime-HiRes
use_github_issues = 1
-remove = Test::CleanNamespaces
stopwords = AALLAN
stopwords = Alasdair
stopwords = DDD
stopwords = hh
stopwords = hhmm
stopwords = hhmmss
stopwords = hhmmssZ
stopwords = hhmmZ
stopwords = hhZ
stopwords = Iain
stopwords = JOHNL
stopwords = Katana
stopwords = Leffler
stopwords = McCauley
stopwords = MMDD
stopwords = mmss
stopwords = PDX
stopwords = ss
stopwords = ssZ
stopwords = Truskett
stopwords = Www
stopwords = WwwD
stopwords = YWww
stopwords = YWwwD
stopwords = YY
stopwords = YYDDD
stopwords = YYMM
stopwords = YYMMDD
stopwords = YYWww
stopwords = YYWwwD
stopwords = YYYY
stopwords = YYYYDDD
stopwords = YYYYDDDThhmm
stopwords = YYYYDDDThhmmZ
stopwords = YYYYMMDD
stopwords = YYYYMMDDThhmm
stopwords = YYYYMMDDThhmmss
stopwords = YYYYMMDDThhmmssZ
stopwords = YYYYMMDDThhmmZ
stopwords = YYYYWww
stopwords = YYYYWwwD
